# Mathe-Zeug

./: README.md
20190312_WaldorfschuleSchwabing_Tangens/: AufgabenZumTangens.tex
20190401_BedingteWahrscheinlichkeit_SchwarzesBrettMethode/: BedingteWahrscheinlichkeit.tex
20190401_WaldorfschuleSchwabing_Vierfeldertafel/: AufgabenVierfeldertafel.tex
20190404_WaldorfschuleSchwabing_StochastischeUnabhängigkeit/: BedingteWahrscheinlichkeitUndStochastischeUnabhängigkeit.tex
20190407_WaldorfschuleSchwabing_Erwartungswert/: EwartungswertRoulette.tex
20190927_SchulpraktikumGymnasiumPuchheim/: Teilbarkeitsregeln.docx  VerschobenerSinusKosinus.tex  Zahlenmengen.docx
Apps/JavaScript/: Index.html  MyCSS.css  README.txt  RandomNumberGenerator.js  RomanNumbers.js  RomanNumbersTest.js
Apps/dicerelativefrequencyofhead/: .project  pom.xml
Apps/dicerelativefrequencyofhead/src/main/java/com/florianingerl/school/dicerelativefrequencyofhead/: Controller.java  MainApp.java
Apps/dicerelativefrequencyofhead/src/main/resources/fxml/: mainframe.fxml
Uni/Masterarbeit/: Existence of quasi-stationary distributions.tex  Masterarbeit.aux  Masterarbeit.blg  Masterarbeit.out  Masterarbeit.tcp  Masterarbeit.tex  Masterarbeit.toc
Uni/SchriftlicheHausarbeit/: Masterarbeit.aux  Masterarbeit.bbl  Masterarbeit.tex  Masterarbeit.toc  Masterarbeit.tps
