\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\citation{vanDoorn}
\citation{ferraripiccobirthdeath}
\citation{schriejner}
\citation{ferrari}
\citation{vanDoorn}
\citation{bookMartinez}
\citation{asmussen}
\citation{anderson}
\citation{harkness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous-time Markov chains}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General theory and definitions}{4}{subsection.2.1}}
\newlabel{Markov kernel}{{ii}{4}{General theory and definitions\relax }{Item.2}{}}
\newlabel{Markov kernel}{{ii}{4}{General theory and definitions\relax }{Item.2}{}}
\newlabel{eq:weakMarkovproperty}{{2.1}{4}{General theory and definitions\relax }{equation.2.1}{}}
\newlabel{th:functionalWeakMarkovProperty}{{2.2}{5}{General theory and definitions\relax }{theorem.2.2}{}}
\newlabel{eq:functionalweakMarkovproperty}{{2.3}{5}{General theory and definitions\relax }{equation.2.3}{}}
\citation{klenke}
\newlabel{eq:strongMarkovproperty}{{2.4}{6}{General theory and definitions\relax }{equation.2.4}{}}
\newlabel{th:countablestoppingtime}{{2.4}{6}{General theory and definitions\relax }{theorem.2.4}{}}
\newlabel{th:MarkovJumpStrongMarkov}{{2.5}{6}{General theory and definitions\relax }{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition function and $q$-matrix}{7}{subsection.2.2}}
\citation{anderson}
\newlabel{one}{{1}{8}{Transition function and $q$-matrix\relax }{Item.4}{}}
\newlabel{one}{{1}{8}{Transition function and $q$-matrix\relax }{Item.4}{}}
\newlabel{two}{{2}{8}{Transition function and $q$-matrix\relax }{Item.5}{}}
\newlabel{two}{{2}{8}{Transition function and $q$-matrix\relax }{Item.5}{}}
\newlabel{three}{{3}{8}{Transition function and $q$-matrix\relax }{Item.6}{}}
\newlabel{three}{{3}{8}{Transition function and $q$-matrix\relax }{Item.6}{}}
\newlabel{four}{{4}{8}{Transition function and $q$-matrix\relax }{Item.7}{}}
\newlabel{four}{{4}{8}{Transition function and $q$-matrix\relax }{Item.7}{}}
\citation{anderson}
\citation{anderson}
\citation{anderson}
\newlabel{th:transfcont}{{2.6}{9}{Transition function and $q$-matrix\relax }{theorem.2.6}{}}
\newlabel{th:defqmatrixoftransitionfunction}{{2.7}{9}{Transition function and $q$-matrix\relax }{theorem.2.7}{}}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov jump processes}{10}{subsection.2.3}}
\citation{klenke}
\newlabel{th:embeddedchainandholdingtimes}{{2.17}{11}{Markov jump processes\relax }{theorem.2.17}{}}
\newlabel{eq:equitoclaim}{{2.9}{12}{Markov jump processes\relax }{equation.2.9}{}}
\citation{klenke}
\newlabel{eq:minimalconstructionMarkovproperty}{{2.10}{14}{Markov jump processes\relax }{equation.2.10}{}}
\newlabel{eq:definitionconditionalexpectation}{{2.11}{16}{Markov jump processes\relax }{equation.2.11}{}}
\newlabel{eq:UebergangsmatrixembeddedChain}{{2.12}{16}{Markov jump processes\relax }{equation.2.12}{}}
\newlabel{RemarktoSetting}{{2.21}{17}{Markov jump processes\relax }{theorem.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification of states and stationary measures}{17}{subsection.2.4}}
\newlabel{smalllemma}{{2.23}{18}{Classification of states and stationary measures\relax }{theorem.2.23}{}}
\newlabel{stationarymeasuretheorem}{{2.26}{18}{Classification of states and stationary measures\relax }{theorem.2.26}{}}
\newlabel{stationaryfirst}{{i}{19}{Classification of states and stationary measures\relax }{Item.21}{}}
\newlabel{stationarysecond}{{ii}{19}{Classification of states and stationary measures\relax }{Item.22}{}}
\newlabel{stationarythird}{{iii}{19}{Classification of states and stationary measures\relax }{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of continuous-time Markov chains}{20}{subsection.2.5}}
\newlabel{defmarkovbranching}{{2.28}{20}{Examples of continuous-time Markov chains\relax }{theorem.2.28}{}}
\citation{asmussen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renewal theory}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterates of the limit distribution of the remaining life time}{21}{subsection.3.2}}
\citation{harkness}
\citation{chung}
\citation{akhiezer}
\newlabel{eq:remaininglife}{{3.2}{22}{Iterates of the limit distribution of the remaining life time\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some convergence results}{22}{subsection.3.3}}
\newlabel{eq:carlemanscondition}{{3.6}{22}{Some convergence results\relax }{equation.3.6}{}}
\newlabel{subsequencelemmaone}{{3.5}{23}{Some convergence results\relax }{theorem.3.5}{}}
\newlabel{Weneeditlaterr}{{3.6}{23}{Some convergence results\relax }{theorem.3.6}{}}
\newlabel{eq:diagonalargument}{{3.8}{24}{Some convergence results\relax }{equation.3.8}{}}
\newlabel{Weneeditlater}{{3.7}{24}{Some convergence results\relax }{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main Theorem}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting and Theorem}{26}{subsection.4.1}}
\newlabel{extensionyaylom}{{4.3}{26}{Setting and Theorem\relax }{theorem.4.3}{}}
\newlabel{maintheorem}{{4.6}{29}{Setting and Theorem\relax }{theorem.4.6}{}}
\newlabel{eq:xtoinfty}{{4.2}{29}{Setting and Theorem\relax }{equation.4.2}{}}
\newlabel{condition}{{4.3}{29}{Setting and Theorem\relax }{equation.4.3}{}}
\newlabel{independentofx}{{4.7}{30}{Setting and Theorem\relax }{theorem.4.7}{}}
\newlabel{tailofR}{{4.9}{30}{Setting and Theorem\relax }{theorem.4.9}{}}
\newlabel{aeqcondition}{{4.4}{30}{Setting and Theorem\relax }{equation.4.4}{}}
\newlabel{eq:qmu}{{4.5}{31}{Setting and Theorem\relax }{equation.4.5}{}}
\citation{cauty}
\newlabel{eq:linktoxt}{{4.6}{32}{Setting and Theorem\relax }{equation.4.6}{}}
\newlabel{eq:mtheta}{{4.9}{32}{Setting and Theorem\relax }{equation.4.9}{}}
\newlabel{mapdefined}{{4a}{32}{Setting and Theorem\relax }{Item.32}{}}
\newlabel{mapdefined}{{4a}{32}{Setting and Theorem\relax }{Item.32}{}}
\newlabel{mapcontinous}{{4b}{32}{Setting and Theorem\relax }{Item.33}{}}
\newlabel{mapcontinous}{{4b}{32}{Setting and Theorem\relax }{Item.33}{}}
\newlabel{convex}{{4c}{33}{Setting and Theorem\relax }{Item.34}{}}
\newlabel{convex}{{4c}{33}{Setting and Theorem\relax }{Item.34}{}}
\newlabel{compact}{{4d}{33}{Setting and Theorem\relax }{Item.35}{}}
\newlabel{compact}{{4d}{33}{Setting and Theorem\relax }{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A stationary Markov jump process related to qsd.}{33}{subsection.4.2}}
\newlabel{sq:constructionofymu}{{4.2}{33}{A stationary Markov jump process related to qsd}{subsection.4.2}{}}
\newlabel{eq:ymu}{{4.10}{33}{A stationary Markov jump process related to qsd}{equation.4.10}{}}
\citation{anderson}
\newlabel{solveForpmu}{{4.11}{34}{A stationary Markov jump process related to qsd}{equation.4.11}{}}
\newlabel{thphimu}{{4.13}{35}{A stationary Markov jump process related to qsd}{theorem.4.13}{}}
\newlabel{phimu}{{4.12}{35}{A stationary Markov jump process related to qsd}{equation.4.12}{}}
\citation{pakes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quasi-stationary distribution as fixpoint}{36}{subsection.4.3}}
\newlabel{sq:fixpointsareqsd}{{4.3}{36}{Quasi-stationary distribution as fixpoint\relax }{subsection.4.3}{}}
\newlabel{def:pakesquasistationary}{{4.14}{36}{Quasi-stationary distribution as fixpoint\relax }{theorem.4.14}{}}
\newlabel{quasistationarymuinvariantforp}{{4.17}{37}{Quasi-stationary distribution as fixpoint\relax }{theorem.4.17}{}}
\newlabel{eq:insertlater}{{4.15}{37}{Quasi-stationary distribution as fixpoint\relax }{equation.4.15}{}}
\newlabel{bigtheoremconnectionbetainvariantforPQ}{{4.18}{38}{Quasi-stationary distribution as fixpoint\relax }{theorem.4.18}{}}
\newlabel{eq:firstStupid}{{4.16}{39}{Quasi-stationary distribution as fixpoint\relax }{equation.4.16}{}}
\newlabel{eq:secondStupid}{{4.17}{40}{Quasi-stationary distribution as fixpoint\relax }{equation.4.17}{}}
\citation{nairpollet}
\newlabel{eq:fromqinvarianttopinvaraint}{{4.25}{41}{Quasi-stationary distribution as fixpoint\relax }{theorem.4.25}{}}
\newlabel{eq:WeNowItsNecessaryAlready}{{4.18}{41}{Quasi-stationary distribution as fixpoint\relax }{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Checking the assumptions of Schauder-Tychonov fixpoint theorem}{42}{subsection.4.4}}
\newlabel{subsectiontychonov}{{4.4}{42}{Checking the assumptions of Schauder-Tychonov fixpoint theorem\relax }{subsection.4.4}{}}
\newlabel{th:mthetacontainsfixpoint}{{4.27}{42}{Checking the assumptions of Schauder-Tychonov fixpoint theorem\relax }{theorem.4.27}{}}
\citation{klenke}
\newlabel{eq:weshowlimitexchange}{{4.19}{44}{Checking the assumptions of Schauder-Tychonov fixpoint theorem\relax }{equation.4.19}{}}
\newlabel{eq:thisisnotgreater}{{4.20}{45}{Checking the assumptions of Schauder-Tychonov fixpoint theorem\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Associated renewal processes}{45}{subsection.4.5}}
\newlabel{eq:somecalculation}{{4.21}{46}{Associated renewal processes\relax }{equation.4.21}{}}
\newlabel{corlinktorenewal}{{4.29}{46}{Associated renewal processes\relax }{theorem.4.29}{}}
\newlabel{theoremfourone}{{4.30}{46}{Associated renewal processes\relax }{theorem.4.30}{}}
\newlabel{eq:limitforlambdazero}{{4.23}{46}{Associated renewal processes\relax }{equation.4.23}{}}
\newlabel{eq:existenceofmuinfty}{{4.24}{46}{Associated renewal processes\relax }{equation.4.24}{}}
\newlabel{eq:inbetweenresult}{{4.25}{47}{Associated renewal processes\relax }{equation.4.25}{}}
\newlabel{eq:forlateruse}{{4.28}{49}{Associated renewal processes\relax }{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Examples}{50}{subsection.4.6}}
\citation{neveu}
\newlabel{equivalentconditioneasierverified}{{4.32}{51}{Examples\relax }{theorem.4.32}{}}
\newlabel{eq:secondD}{{4.31}{51}{Examples\relax }{equation.4.31}{}}
\newlabel{eq:thirdD}{{4.32}{51}{Examples\relax }{equation.4.32}{}}
\newlabel{eq:fourthD}{{4.33}{51}{Examples\relax }{equation.4.33}{}}
\newlabel{eq:landauasymp}{{4.35}{51}{Examples\relax }{equation.4.35}{}}
\newlabel{eq:supermartingale}{{4.36}{52}{Examples\relax }{equation.4.36}{}}
\citation{durrett}
\citation{bookMartinez}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Random Walk}{54}{subsubsection.4.6.1}}
\newlabel{examplerandomwalk}{{4.6.1}{54}{The Random Walk\relax }{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Linear birth and death process}{54}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}M/M/$\infty $ Queue}{55}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Markov branching process}{56}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal quasi-stationary distributions}{57}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting and Main Theorem}{57}{subsection.5.1}}
\newlabel{eq:qmatrixuniformlybounded}{{5.2}{57}{Setting and Main Theorem\relax }{equation.5.2}{}}
\newlabel{maintheoremminimalqsd}{{5.1}{57}{Setting and Main Theorem\relax }{theorem.5.1}{}}
\citation{kesten}
\citation{kesten}
\citation{kesten}
\newlabel{eq:minimalqsdalongtk}{{5.3}{58}{Setting and Main Theorem\relax }{equation.5.3}{}}
\newlabel{kestenlemmaone}{{5.3}{58}{Setting and Main Theorem\relax }{theorem.5.3}{}}
\newlabel{eq:R}{{5.4}{58}{Setting and Main Theorem\relax }{equation.5.4}{}}
\newlabel{kestenlemmatwo}{{5.4}{58}{Setting and Main Theorem\relax }{theorem.5.4}{}}
\newlabel{th:thelimitsdiscrete}{{5.6}{59}{Setting and Main Theorem\relax }{theorem.5.6}{}}
\newlabel{eq:helpdiscretefirst}{{5.6}{59}{Setting and Main Theorem\relax }{equation.5.6}{}}
\newlabel{eq:helpdiscretesecond}{{5.7}{59}{Setting and Main Theorem\relax }{equation.5.7}{}}
\newlabel{firstlimitlemma}{{5.8}{59}{Setting and Main Theorem\relax }{equation.5.8}{}}
\newlabel{secondlimitlemma}{{5.9}{59}{Setting and Main Theorem\relax }{equation.5.9}{}}
\newlabel{seeverejones}{{5.10}{59}{Setting and Main Theorem\relax }{equation.5.10}{}}
\newlabel{eq:showbyinduction}{{5.11}{61}{Setting and Main Theorem\relax }{equation.5.11}{}}
\newlabel{eq:lastlinewerefer}{{5.12}{62}{Setting and Main Theorem\relax }{equation.5.12}{}}
\newlabel{eq:fromhereitismqsd}{{5.13}{62}{Setting and Main Theorem\relax }{equation.5.13}{}}
\newlabel{eq:increasesfast}{{5.15}{63}{Setting and Main Theorem\relax }{equation.5.15}{}}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Birth and Death Process}{64}{subsection.5.2}}
\newlabel{eq:uniformlyboundedqmatrix}{{5.16}{64}{Birth and Death Process\relax }{equation.5.16}{}}
\newlabel{th:birthanddeathmaintheorem}{{5.8}{65}{Birth and Death Process\relax }{theorem.5.8}{}}
\newlabel{lemmainitialmeasuredetermined}{{5.9}{65}{Birth and Death Process\relax }{theorem.5.9}{}}
\newlabel{kolmogorovinduction}{{5.18}{65}{Birth and Death Process\relax }{equation.5.18}{}}
\citation{anderson}
\newlabel{eq:ztolargezero}{{5.20}{67}{Birth and Death Process\relax }{equation.5.20}{}}
\newlabel{eq:evaluatedattzero}{{5.21}{67}{Birth and Death Process\relax }{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{69}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{69}{appendix.A}}
\newlabel{th:MonotoneClass}{{A.1}{69}{Appendix\relax }{theorem.A.1}{}}
\newlabel{th:excauchyfunceq}{{A.2}{69}{Appendix\relax }{theorem.A.2}{}}
\citation{anderson}
\newlabel{th:exchangelimits}{{A.3}{70}{Appendix\relax }{theorem.A.3}{}}
\newlabel{eq:firstlimit}{{A.2}{70}{Appendix\relax }{equation.A.2}{}}
\newlabel{eq:secondlimit}{{A.3}{70}{Appendix\relax }{equation.A.3}{}}
\newlabel{limitlemma}{{A.4}{70}{Appendix\relax }{theorem.A.4}{}}
\newlabel{subsubsubsequencelemma}{{A.5}{70}{Appendix\relax }{theorem.A.5}{}}
\newlabel{th:sumdifferentiation}{{A.6}{71}{Appendix\relax }{theorem.A.6}{}}
\bibdata{lit}
\bibcite{akhiezer}{1}
\bibcite{anderson}{2}
\bibcite{asmussen}{3}
\bibcite{bauer}{4}
\bibcite{breiman}{5}
\bibcite{cauty}{6}
\bibcite{chung}{7}
\bibcite{bookMartinez}{8}
\bibcite{durrett}{9}
\bibcite{ferrari}{10}
\bibcite{ferraripiccobirthdeath}{11}
\bibcite{harkness}{12}
\bibcite{kesten}{13}
\bibcite{klenke}{14}
\bibcite{naripolletcorrection}{15}
\bibcite{nairpollet}{16}
\bibcite{neveu}{17}
\bibcite{pakes}{18}
\bibcite{vanDoorn}{19}
\bibcite{schriejner}{20}
\bibstyle{plain}
\global\@altsecnumformattrue
