[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1333
NormalPos.bottom=254
Class=LaTeXView
Document=Quasi-Stationary\Existence of quasi-stationary distributions.tex

[Frame0_View0,0]
TopLine=92
Cursor=4043

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1333
NormalPos.bottom=254
Class=BibTeXView
Document=lit.bib

[Frame1_View0,0]
TopLine=99
Cursor=3421

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1333
NormalPos.bottom=254
Class=LaTeXView
Document=Masterarbeit.tex

[Frame2_View0,0]
TopLine=30
Cursor=1660

[SessionInfo]
FrameCount=3
ActiveFrame=0

