\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Continuous-time Markov chains}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}General theory and definitions}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Transition function and $q$-matrix}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Markov jump processes}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Classification of states and stationary measures}{17}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Examples of continuous-time Markov chains}{20}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Renewal theory}{21}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{21}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Iterates of the limit distribution of the remaining life time}{21}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Some convergence results}{22}{subsection.3.3}% 
\contentsline {section}{\numberline {4}The Main Theorem}{26}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Setting and Theorem}{26}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}A stationary Markov jump process related to qsd.}{33}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Quasi-stationary distribution as fixpoint}{36}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Checking the assumptions of Schauder-Tychonov fixpoint theorem}{42}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Associated renewal processes}{45}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Examples}{50}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}The Random Walk}{54}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Linear birth and death process}{54}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}M/M/$\infty $ Queue}{55}{subsubsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {4.6.4}Markov branching process}{56}{subsubsection.4.6.4}% 
\contentsline {section}{\numberline {5}Minimal quasi-stationary distributions}{57}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Setting and Main Theorem}{57}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Birth and Death Process}{64}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Acknowledgments}{69}{section.6}% 
\contentsline {section}{\numberline {A}Appendix}{69}{appendix.A}% 
