\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{*}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={93}}{496E74726F64756374696F6E}
\citation{vanDoorn}
\citation{ferraripiccobirthdeath}
\citation{schriejner}
\citation{ferrari}
\citation{vanDoorn}
\citation{bookMartinez}
\citation{asmussen}
\citation{anderson}
\citation{harkness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={110}}{436F6E74696E756F75732D74696D65204D61726B6F7620636861696E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={113}}{47656E6572616C207468656F727920616E6420646566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous-time Markov chains}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General theory and definitions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Markov kernel}{{ii}{4}{}{Item.2}{}}
\newlabel{Markov kernel}{{ii}{4}{}{Item.2}{}}
\newlabel{eq:weakMarkovproperty}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{th:functionalWeakMarkovProperty}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{eq:functionalweakMarkovproperty}{{2.3}{5}{}{equation.2.3}{}}
\citation{klenke}
\newlabel{eq:strongMarkovproperty}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{th:countablestoppingtime}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{th:MarkovJumpStrongMarkov}{{2.5}{6}{}{theorem.2.5}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={236}}{5472616E736974696F6E2066756E6374696F6E20616E6420712D6D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition function and $q$-matrix}{7}{subsection.2.2}\protected@file@percent }
\citation{anderson}
\newlabel{one}{{1}{8}{Transition function and $q$-matrix}{Item.4}{}}
\newlabel{one}{{1}{8}{Transition function and $q$-matrix}{Item.4}{}}
\newlabel{two}{{2}{8}{Transition function and $q$-matrix}{Item.5}{}}
\newlabel{two}{{2}{8}{Transition function and $q$-matrix}{Item.5}{}}
\newlabel{three}{{3}{8}{Transition function and $q$-matrix}{Item.6}{}}
\newlabel{three}{{3}{8}{Transition function and $q$-matrix}{Item.6}{}}
\newlabel{four}{{4}{8}{Transition function and $q$-matrix}{Item.7}{}}
\newlabel{four}{{4}{8}{Transition function and $q$-matrix}{Item.7}{}}
\citation{anderson}
\citation{anderson}
\citation{anderson}
\newlabel{th:transfcont}{{2.6}{9}{}{theorem.2.6}{}}
\newlabel{th:defqmatrixoftransitionfunction}{{2.7}{9}{}{theorem.2.7}{}}
\citation{anderson}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={337}}{4D61726B6F76206A756D702070726F636573736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov jump processes}{10}{subsection.2.3}\protected@file@percent }
\citation{klenke}
\newlabel{th:embeddedchainandholdingtimes}{{2.17}{11}{}{theorem.2.17}{}}
\newlabel{eq:equitoclaim}{{2.9}{12}{Markov jump processes}{equation.2.9}{}}
\citation{klenke}
\newlabel{eq:minimalconstructionMarkovproperty}{{2.10}{14}{Markov jump processes}{equation.2.10}{}}
\newlabel{eq:definitionconditionalexpectation}{{2.11}{16}{Markov jump processes}{equation.2.11}{}}
\newlabel{eq:UebergangsmatrixembeddedChain}{{2.12}{16}{Markov jump processes}{equation.2.12}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={593}}{436C617373696669636174696F6E206F662073746174657320616E642073746174696F6E617279206D65617375726573}
\newlabel{RemarktoSetting}{{2.21}{17}{}{theorem.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification of states and stationary measures}{17}{subsection.2.4}\protected@file@percent }
\newlabel{smalllemma}{{2.23}{18}{}{theorem.2.23}{}}
\newlabel{stationarymeasuretheorem}{{2.26}{18}{}{theorem.2.26}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={679}}{4578616D706C6573206F6620636F6E74696E756F75732D74696D65204D61726B6F7620636861696E73}
\newlabel{stationaryfirst}{{i}{19}{}{Item.21}{}}
\newlabel{stationarysecond}{{ii}{19}{}{Item.22}{}}
\newlabel{stationarythird}{{iii}{19}{}{Item.23}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={711}}{52656E6577616C207468656F7279}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={713}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of continuous-time Markov chains}{20}{subsection.2.5}\protected@file@percent }
\newlabel{defmarkovbranching}{{2.28}{20}{}{theorem.2.28}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={734}}{4974657261746573206F6620746865206C696D697420646973747269627574696F6E206F66207468652072656D61696E696E67206C6966652074696D65}
\citation{asmussen}
\citation{harkness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renewal theory}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterates of the limit distribution of the remaining life time}{21}{subsection.3.2}\protected@file@percent }
\newlabel{eq:remaininglife}{{3.2}{21}{Iterates of the limit distribution of the remaining life time}{equation.3.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={762}}{536F6D6520636F6E76657267656E636520726573756C7473}
\citation{chung}
\citation{akhiezer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some convergence results}{22}{subsection.3.3}\protected@file@percent }
\newlabel{eq:carlemanscondition}{{3.6}{22}{}{equation.3.6}{}}
\newlabel{subsequencelemmaone}{{3.5}{22}{}{theorem.3.5}{}}
\newlabel{Weneeditlaterr}{{3.6}{23}{}{theorem.3.6}{}}
\newlabel{eq:diagonalargument}{{3.8}{24}{Some convergence results}{equation.3.8}{}}
\newlabel{Weneeditlater}{{3.7}{24}{}{theorem.3.7}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={899}}{546865204D61696E205468656F72656D}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={901}}{53657474696E6720616E64205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main Theorem}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting and Theorem}{26}{subsection.4.1}\protected@file@percent }
\newlabel{extensionyaylom}{{4.3}{26}{}{theorem.4.3}{}}
\newlabel{maintheorem}{{4.6}{29}{}{theorem.4.6}{}}
\newlabel{eq:xtoinfty}{{4.2}{29}{}{equation.4.2}{}}
\newlabel{condition}{{4.3}{29}{}{equation.4.3}{}}
\newlabel{independentofx}{{4.7}{30}{}{theorem.4.7}{}}
\newlabel{tailofR}{{4.9}{30}{}{theorem.4.9}{}}
\newlabel{aeqcondition}{{4.4}{30}{}{equation.4.4}{}}
\newlabel{eq:qmu}{{4.5}{31}{Setting and Theorem}{equation.4.5}{}}
\citation{cauty}
\newlabel{eq:linktoxt}{{4.6}{32}{Setting and Theorem}{equation.4.6}{}}
\newlabel{eq:mtheta}{{4.9}{32}{Setting and Theorem}{equation.4.9}{}}
\newlabel{mapdefined}{{4a}{32}{Setting and Theorem}{Item.32}{}}
\newlabel{mapdefined}{{4a}{32}{Setting and Theorem}{Item.32}{}}
\newlabel{mapcontinous}{{4b}{32}{Setting and Theorem}{Item.33}{}}
\newlabel{mapcontinous}{{4b}{32}{Setting and Theorem}{Item.33}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={1146}}{412073746174696F6E617279204D61726B6F76206A756D702070726F636573732072656C6174656420746F207173642E}
\newlabel{convex}{{4c}{33}{Setting and Theorem}{Item.34}{}}
\newlabel{convex}{{4c}{33}{Setting and Theorem}{Item.34}{}}
\newlabel{compact}{{4d}{33}{Setting and Theorem}{Item.35}{}}
\newlabel{compact}{{4d}{33}{Setting and Theorem}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A stationary Markov jump process related to qsd.}{33}{subsection.4.2}\protected@file@percent }
\newlabel{sq:constructionofymu}{{4.2}{33}{A stationary Markov jump process related to qsd}{subsection.4.2}{}}
\newlabel{eq:ymu}{{4.10}{33}{A stationary Markov jump process related to qsd}{equation.4.10}{}}
\citation{anderson}
\newlabel{solveForpmu}{{4.11}{34}{A stationary Markov jump process related to qsd}{equation.4.11}{}}
\newlabel{thphimu}{{4.13}{35}{}{theorem.4.13}{}}
\newlabel{phimu}{{4.12}{35}{}{equation.4.12}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={1285}}{51756173692D73746174696F6E61727920646973747269627574696F6E20617320666978706F696E74}
\citation{pakes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quasi-stationary distribution as fixpoint}{36}{subsection.4.3}\protected@file@percent }
\newlabel{sq:fixpointsareqsd}{{4.3}{36}{Quasi-stationary distribution as fixpoint}{subsection.4.3}{}}
\newlabel{def:pakesquasistationary}{{4.14}{36}{}{theorem.4.14}{}}
\newlabel{quasistationarymuinvariantforp}{{4.17}{37}{}{theorem.4.17}{}}
\newlabel{eq:insertlater}{{4.15}{37}{Quasi-stationary distribution as fixpoint}{equation.4.15}{}}
\newlabel{bigtheoremconnectionbetainvariantforPQ}{{4.18}{38}{}{theorem.4.18}{}}
\newlabel{eq:firstStupid}{{4.16}{39}{Quasi-stationary distribution as fixpoint}{equation.4.16}{}}
\newlabel{eq:secondStupid}{{4.17}{40}{Quasi-stationary distribution as fixpoint}{equation.4.17}{}}
\citation{nairpollet}
\newlabel{eq:fromqinvarianttopinvaraint}{{4.25}{41}{}{theorem.4.25}{}}
\newlabel{eq:WeNowItsNecessaryAlready}{{4.18}{41}{}{equation.4.18}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E34},srcline={1491}}{436865636B696E672074686520617373756D7074696F6E73206F662053636861756465722D547963686F6E6F7620666978706F696E74207468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Checking the assumptions of Schauder-Tychonov fixpoint theorem}{42}{subsection.4.4}\protected@file@percent }
\newlabel{subsectiontychonov}{{4.4}{42}{Checking the assumptions of Schauder-Tychonov fixpoint theorem}{subsection.4.4}{}}
\newlabel{th:mthetacontainsfixpoint}{{4.27}{42}{}{theorem.4.27}{}}
\citation{klenke}
\newlabel{eq:weshowlimitexchange}{{4.19}{44}{Checking the assumptions of Schauder-Tychonov fixpoint theorem}{equation.4.19}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E35},srcline={1597}}{4173736F6369617465642072656E6577616C2070726F636573736573}
\newlabel{eq:thisisnotgreater}{{4.20}{45}{Checking the assumptions of Schauder-Tychonov fixpoint theorem}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Associated renewal processes}{45}{subsection.4.5}\protected@file@percent }
\newlabel{eq:somecalculation}{{4.21}{46}{Associated renewal processes}{equation.4.21}{}}
\newlabel{corlinktorenewal}{{4.29}{46}{}{theorem.4.29}{}}
\newlabel{theoremfourone}{{4.30}{46}{}{theorem.4.30}{}}
\newlabel{eq:limitforlambdazero}{{4.23}{46}{}{equation.4.23}{}}
\newlabel{eq:existenceofmuinfty}{{4.24}{46}{}{equation.4.24}{}}
\newlabel{eq:inbetweenresult}{{4.25}{47}{Associated renewal processes}{equation.4.25}{}}
\newlabel{eq:forlateruse}{{4.28}{49}{Associated renewal processes}{equation.4.28}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E36},srcline={1779}}{4578616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Examples}{50}{subsection.4.6}\protected@file@percent }
\citation{neveu}
\newlabel{equivalentconditioneasierverified}{{4.32}{51}{}{theorem.4.32}{}}
\newlabel{eq:secondD}{{4.31}{51}{}{equation.4.31}{}}
\newlabel{eq:thirdD}{{4.32}{51}{}{equation.4.32}{}}
\newlabel{eq:fourthD}{{4.33}{51}{}{equation.4.33}{}}
\newlabel{eq:landauasymp}{{4.35}{51}{Examples}{equation.4.35}{}}
\newlabel{eq:supermartingale}{{4.36}{52}{Examples}{equation.4.36}{}}
\citation{durrett}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E362E31},srcline={1913}}{5468652052616E646F6D2057616C6B}
\citation{bookMartinez}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E362E32},srcline={1916}}{4C696E65617220626972746820616E642064656174682070726F63657373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Random Walk}{54}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{examplerandomwalk}{{4.6.1}{54}{The Random Walk}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Linear birth and death process}{54}{subsubsection.4.6.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E362E33},srcline={1944}}{4D2F4D2F205175657565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}M/M/$\infty $ Queue}{55}{subsubsection.4.6.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E362E34},srcline={1976}}{4D61726B6F76206272616E6368696E672070726F63657373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Markov branching process}{56}{subsubsection.4.6.4}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={1990}}{4D696E696D616C2071756173692D73746174696F6E61727920646973747269627574696F6E73}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={1992}}{53657474696E6720616E64204D61696E205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal quasi-stationary distributions}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting and Main Theorem}{57}{subsection.5.1}\protected@file@percent }
\newlabel{eq:qmatrixuniformlybounded}{{5.2}{57}{Setting and Main Theorem}{equation.5.2}{}}
\newlabel{maintheoremminimalqsd}{{5.1}{57}{}{theorem.5.1}{}}
\citation{kesten}
\citation{kesten}
\citation{kesten}
\newlabel{eq:minimalqsdalongtk}{{5.3}{58}{}{equation.5.3}{}}
\newlabel{kestenlemmaone}{{5.3}{58}{}{theorem.5.3}{}}
\newlabel{eq:R}{{5.4}{58}{}{equation.5.4}{}}
\newlabel{kestenlemmatwo}{{5.4}{58}{}{theorem.5.4}{}}
\newlabel{th:thelimitsdiscrete}{{5.6}{59}{}{theorem.5.6}{}}
\newlabel{eq:helpdiscretefirst}{{5.6}{59}{}{equation.5.6}{}}
\newlabel{eq:helpdiscretesecond}{{5.7}{59}{}{equation.5.7}{}}
\newlabel{firstlimitlemma}{{5.8}{59}{}{equation.5.8}{}}
\newlabel{secondlimitlemma}{{5.9}{59}{}{equation.5.9}{}}
\newlabel{seeverejones}{{5.10}{59}{Setting and Main Theorem}{equation.5.10}{}}
\newlabel{eq:showbyinduction}{{5.11}{61}{Setting and Main Theorem}{equation.5.11}{}}
\newlabel{eq:lastlinewerefer}{{5.12}{62}{Setting and Main Theorem}{equation.5.12}{}}
\newlabel{eq:fromhereitismqsd}{{5.13}{62}{Setting and Main Theorem}{equation.5.13}{}}
\newlabel{eq:increasesfast}{{5.15}{63}{Setting and Main Theorem}{equation.5.15}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E32},srcline={2251}}{426972746820616E642044656174682050726F63657373}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Birth and Death Process}{64}{subsection.5.2}\protected@file@percent }
\newlabel{eq:uniformlyboundedqmatrix}{{5.16}{64}{Birth and Death Process}{equation.5.16}{}}
\newlabel{th:birthanddeathmaintheorem}{{5.8}{65}{}{theorem.5.8}{}}
\newlabel{lemmainitialmeasuredetermined}{{5.9}{65}{}{theorem.5.9}{}}
\newlabel{kolmogorovinduction}{{5.18}{65}{}{equation.5.18}{}}
\citation{anderson}
\newlabel{eq:ztolargezero}{{5.20}{67}{Birth and Death Process}{equation.5.20}{}}
\newlabel{eq:evaluatedattzero}{{5.21}{67}{Birth and Death Process}{equation.5.21}{}}
\BKM@entry{id=26,dest={73656374696F6E2E36},srcline={2400}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={2405}}{417070656E646978}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{69}{appendix.A}\protected@file@percent }
\newlabel{th:MonotoneClass}{{A.1}{69}{Monotone class theorem}{theorem.A.1}{}}
\newlabel{th:excauchyfunceq}{{A.2}{69}{}{theorem.A.2}{}}
\citation{anderson}
\newlabel{th:exchangelimits}{{A.3}{70}{}{theorem.A.3}{}}
\newlabel{eq:firstlimit}{{A.2}{70}{}{equation.A.2}{}}
\newlabel{eq:secondlimit}{{A.3}{70}{}{equation.A.3}{}}
\newlabel{limitlemma}{{A.4}{70}{Kingman, 1963}{theorem.A.4}{}}
\newlabel{subsubsubsequencelemma}{{A.5}{70}{}{theorem.A.5}{}}
\newlabel{th:sumdifferentiation}{{A.6}{71}{}{theorem.A.6}{}}
\bibdata{lit}
\bibcite{akhiezer}{1}
\bibcite{anderson}{2}
\bibcite{asmussen}{3}
\bibcite{bauer}{4}
\bibcite{breiman}{5}
\bibcite{cauty}{6}
\bibcite{chung}{7}
\bibcite{bookMartinez}{8}
\bibcite{durrett}{9}
\bibcite{ferrari}{10}
\bibcite{ferraripiccobirthdeath}{11}
\bibcite{harkness}{12}
\bibcite{kesten}{13}
\bibcite{klenke}{14}
\bibcite{naripolletcorrection}{15}
\bibcite{nairpollet}{16}
\bibcite{neveu}{17}
\bibcite{pakes}{18}
\bibcite{vanDoorn}{19}
\bibcite{schriejner}{20}
\bibstyle{plain}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
